{
    "rewrites": [
        {
            "source": "/shop",
            "destination": "/shop/home"
        },
        {
            "source": "/shop/listing/(.*)",
            "destination": "/shop/listing"
        }
    ]
}